<!DOCTYPE html>
<html lang="zh-Hans-TW">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>口罩地圖</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous"></link>
  <link rel="stylesheet" href="assets/css/all.css">
</head>
<body>
  <div class="load js-load">
    <div class="load__container">
      <img class="load__container__icon" src="assets/img/loadMaskIcon.png" alt="">
      <p class="load__container__str">讀取中 ...</p>
    </div>
  </div>
  <div class="toggleMenu toggleMenu--boxShadow toggleMenu--fontStyle">
    <div class="toggleMenu__btn toggleMenu--textShadow js-toggleMenu__btn">
      <i class="fas fa-chevron-circle-right toggleMenu__btn__icon"></i>
    </div>
    <ul class="toggleMenu__list">
      <li><strong>Map:</strong> OpenStreetMap</li>
      <li><strong>Lib & Plugins:</strong> Leaflet & MarkerClusterGroup</li>
      <li><strong>designer:</strong> JimmyWu</li>
      <li><a href="https://github.com/gmwu185/F2E_maskMap" target="_blank">GitHub</a></li>
    </ul>
  </div>
  <div id="map" class='js-map'></div>

  <script src="./assets/js/vendors/leaflet.js"></script>
  <!-- markercluster 套件 -->
  <script src="./assets/js/vendors/leaflet.markercluster.js"></script>
  <!--markercluster 套件 -->
  <script src="./assets/js/main.js"></script>
</body>
</html>